# dotnet-assessment-peter

./: Dockerfile  README.md  Wolfpack.sln  Wolfpack.sln.DotSettings  docker-compose.yml  wolfpack-assessment-openapi.yml
Wolfpack.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wolfpack.Api.csproj  appsettings.json
Wolfpack.Api/Controllers/: PackController.cs  PacksController.cs  WeatherForecastController.cs  WolfpackController.cs  WolvesController.cs
Wolfpack.Api/Filters/: EnumSchemaFilter.cs
Wolfpack.Api/Properties/: launchSettings.json
Wolfpack.Business/: BusinessStartupExtensions.cs  Wolfpack.Business.csproj
Wolfpack.Business/Converters/: JsonNullableEnumStringConverter.cs
Wolfpack.Business/Interface/: IPackService.cs  IWolfService.cs
Wolfpack.Business/Mapping/: WolfpackProfile.cs
Wolfpack.Business/Models/: IServiceResponse.cs  ISimpleServiceResponse.cs  ServiceResponse.cs  ServiceResultCode.cs  SimpleServiceResponse.cs
Wolfpack.Business/Services/: PackService.cs  WolfService.cs
Wolfpack.Business/Validation/: PackForCreationValidator.cs  PackForModificationValidator.cs  PackForUpdateModelValidator.cs  PackValidator.cs
Wolfpack.Data.Database/: DatabaseStartupExtensions.cs  Wolfpack.Data.Database.csproj  WolfpackContext.cs
Wolfpack.Data.Database/Constants/: Constants.cs
Wolfpack.Data.Database/Entities/: Pack.cs  Wolf.cs
Wolfpack.Data.Database/EntityConfiguration/: PackConfiguration.cs  WolfConfiguration.cs
Wolfpack.Data.Database/Enums/: Gender.cs
Wolfpack.Data.Database/Migrations/: 20220204105618_AddPackEntity.Designer.cs  20220204105618_AddPackEntity.cs  20220204122641_AddPackEntity.cs  (+6 more)
(+18 files in other folders)
